{
  "name": "trust-issues",
  "version": "1.0.0",
  "description": "TRUST ISSUES: A Trust Officer Simulator - Satirical Office RPG",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "editor": "node scripts/editor.js",
    "shoot": "node tools/shoot.mjs",
    "perf": "node tools/perf-harness.mjs",
    "dialogs:build": "node tools/dlg/generate.mjs",
    "dialogs:check": "node tools/dlg/generate.mjs --check",
    "story:sim": "node tools/story-sim.mjs",
    "validate:data": "node scripts/validate-data.mjs",
    "check": "npm run dialogs:check && npm run story:sim && npm run validate:data && npm run build",
    "package:itch": "node scripts/package-itch.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "n8ao": "^2.0.0",
    "three": "^0.183.2",
    "vite": "^7.3.1"
  },
  "devDependencies": {
    "odiff-bin": "^4.5.0",
    "playwright": "^1.60.0"
  }
}
